{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "late-childhood.gl.joinmc.link",
          "assigned_srv": "late-childhood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3742cce0-5c51-4ee0-b03b-0a41718c65ae",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14043,
          "port_start": 14042,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-19T01:08:16.839094Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ffec2401-307b-4796-acec-675d80ff584c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c8c1671-19aa-401e-a605-c64809417aff",
          "agent_name": "from-key-3125",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
